<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>
  <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg"/>
  <img src="https://images.app.goo.gl/vrs7Qiji6mLm912Y8" alt="kitten trying to be a lion"/>
  <img src="https://images.app.goo.gl/FBojzxzDTc1JWCpW8" alt="tiger laying down looking magnificent" title="tiger"/>
</body>
</html>
